<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta charset="UTF-8">
<title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background: url("/packing_lot_css/cover/cover2.png") no-repeat center/cover;
        overflow: hidden;
        background-size: cover;
        /*background-repeat: no-repeat;*/
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        min-height: 100vh;
    }

    button {
        display: block;
        align-items: center;
    }
    #table{
    padding: 40px;
    border-collapse: 1px;
    background: transparent;
    backdrop-filter: blur(4px);
    }
</style>
</head>
<body>
<form action="/login/confirm_email" method="post" th:object="${accountDto}">
    <div style="border-collapse: 1px" id="table">
        <h1 style="text-align: center; color: darkred">Change Password</h1>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp" placeholder="Enter your email" th:field="*{email}">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red"></span>
        </div>
        <div class="btn-sign-in">
            <button type="submit" id="signIn" class="btn btn-primary btn-block mb-4">
                Confirm
            </button>
        </div>
    </div>
</form>
<script th:if="${fail != null}">
    window.addEventListener('load', function () {
        alert("This email don't exists or invalid email format!");
    });
</script>
<script th:if="${success != null}">
    window.addEventListener('load', function () {
        alert("Please check your email to change your account's password!");
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>