<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: url("/packing_lot_css/cover/cover2.png") no-repeat center/cover;
            overflow: hidden;
            background-size: cover;
            /*background-repeat: no-repeat;*/
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
            min-height: 100vh;
        }

        h1 {
            font-weight: bold;
            margin: 0;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            /*background: #FF416C;*/
            /*background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);*/
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*background-position: 0 0;*/
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- Display error message if login failed -->
<div th:if="${param.error}" class="error-message" style="display: none">
    <p th:switch="${session['SPRING_SECURITY_LAST_EXCEPTION'].class.simpleName}" id="error-msg">
        <span th:case="BadCredentialsException">Invalid username or password.</span>
        <span th:case="LockedException">Your account has been locked due to too many failed attempts.</span>
        <span th:case="AccountExpiredException">Your account has expired.</span>
        <span th:case="DisabledException">Your must verify the account by email.</span>
        <span th:case="CredentialsExpiredException">Your credentials have expired.</span>
        <span th:case="default">An error occurred during login.</span>
    </p>
</div>

<div th:if="${param.success}">
    <span th:text="${param.success}" id="success" style="display: none"></span>
</div>
<div th:if="${success}">
    <span th:text="${success}" id="success" style="display: none"></span>
</div>

<div th:if="${param.fail}">
    <span th:text="${param.fail}" id="fail" style="display: none"></span>
</div>
<div th:if="${fail}">
    <span th:text="${fail}" id="fail" style="display: none"></span>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let success = document.getElementById("success").innerText;
        console.log(success)
        Swal.fire({
            title: success,
            icon: 'success',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });

</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let fail = document.getElementById("fail").innerText;
        console.log(fail)
        Swal.fire({
            title: fail,
            icon: 'error',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });
</script>

<div class="container" id="container">
    <div class="form-container sign-up-container">

        <form action="/login/create" method="post" th:object="${accountDto}">
            <h1>Create Account</h1>
            <span>or use your email for registration</span>
            <!-- Username input -->
            <input
                    type="text" id="form2Example18" placeholder="Username"
                    name="username" th:field="*{username}" required/>
            <span style="color: red" th:if="${#fields.hasErrors('username')}"
                  th:errors="*{username}">
                    </span>
            <span style="color: red"  th:if="${fail}">This username has been used, please take another one!</span>
            <!-- Email input -->
            <input type="email" id="form2Example4" placeholder="Email"
                    name="email" th:field="*{email}" aria-describedby="oke"/>
            <span style="color: red"  id="oke" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            <span style="color: red" id="oke" th:if="${fail}">This email already exists!</span>
            <!-- Password input -->
            <div class="password-input">
                <input type="password" id="form2Example5" placeholder="Password"
                        name="password" th:field="*{password}"/>
                <span style="color: red" th:if="${#fields.hasErrors('password')}"
                      th:errors="*{password}"></span>
                <input type="password" id="form2Example6" placeholder="Re-enter Password"
                        name="password1" onkeyup="checkRPW()"/>
                <span style="color: red" id="message"></span>
            </div>
            <!-- Submit button -->
            <div class="btn-sign-in">
                <button type="submit" id="signUp1" class="btn btn-primary btn-block mb-3">
                    Register
                </button>
            </div>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form th:action="@{/j_spring_security_check}" method="post">
            <!-- Email input -->
            <h1>Sign in</h1>
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example8">User Name</label>
                <input name="username" type="text" id="form2Example8" class="form-control"/>
            </div>
            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example7">Password</label>
                <input name="password" type="password" id="form2Example7" class="form-control"/>
            </div>
            <div class="forget-pass">
                <a href="/email">Forget Password?</a>
            </div>
            <br>
            <!-- Submit button -->
            <div class="btn-sign-in">
<!--                <button type="submit" id="signIn" class="btn btn-primary btn-block mb-4">-->
<!--                    Sign in-->
<!--                </button>-->
                <a href="/" role="button" class="btn btn-primary">Sign Up</a>
            </div>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Fellow Villagers!</h1>
                <p>Sign in with your personal details and be with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
    <script th:if="${ok != null}">
        alert("Create Successfully!")
    </script>
</div>

<footer>
    <p>
        Created with <i class="fa fa-heart"></i> by C0523G1
    </p>
</footer>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });

    function checkRPW() {
        let pw = document.getElementById("form2Example5").value;
        let rpw = document.getElementById("form2Example6").value;
        let message = document.getElementById("message");
        let singUpButton = document.getElementById("signUp");
        singUpButton.disabled = false;
        if (pw.length >= 6) {
            if (pw === rpw) {
                message.textContent = "password ok";
                // document.getElementById('button').style.display = 'block';
                message.style.color = "green";
                singUpButton.disabled = false;
            } else {
                message.textContent = "Password not match.";
                message.style.color = "#C71010FF"
                singUpButton.disabled = true;
                // document.getElementById('button').style.display = 'none';
                let tabRegister = document.getElementById("tab-register");
                tabRegister.click();
            }
        } else {
            message.textContent = "Password must be at least 6 characters";
            message.style.color = "#C71010FF";
            singUpButton.disabled = true;
            // document.getElementById('button').style.display = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        let fail = document.getElementById("fail").innerText;
        if (fail != null) {
            const tabRegister = document.getElementById("tab-register");
            tabRegister.click();
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        let msg = document.getElementById("error-msg").innerText;
        // Display a SweetAlert when the document is ready
        Swal.fire({
            title: msg,
            icon: 'error',
            timer: 2000, // Time in milliseconds (2 seconds)
            timerProgressBar: true,
            showConfirmButton: false // Hide the "Confirm" button
        });
        //Change URL:
        const currentUrl = window.location.href;
        const cleanUrl = currentUrl.split('?')[0];
        history.replaceState(null, null, cleanUrl);
    });
</script>
<script th:inline="javascript">
    // Check if the URL contains the error parameter
    console.log(window.location.search);
    console.log(document.title);
    if (window.location.search.includes('error=true')) {
        // Remove the error parameter from the URL
        const newUrl = window.location.href.replace('?error=true', '');
        // Modify the URL without reloading the page
        window.history.replaceState({}, document.title, newUrl);
    }
</script>
</body>
</html>