<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta charset="UTF-8">
<title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background: url("/packing_lot_css/cover/cover2.png") no-repeat center/cover;
        overflow: hidden;
        background-size: cover;
        /*background-repeat: no-repeat;*/
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        min-height: 100vh;
    }

    button {
        display: block;
        align-items: center;
    }

    #table {
        padding: 40px;
        border-collapse: 1px;
        background: transparent;
        backdrop-filter: blur(4px);
    }
</style>
</head>
<body>
<form action="/login/verify_reset_password" method="post" th:object="${account}">
    <div style="border-collapse: 1px" id="table">
        <h1 style="text-align: center; color: darkred">Change Password</h1>
        <div class="password-input">
            <input type="hidden" th:field="*{email}">
            <input type="hidden" th:field="*{id}">
            <div class="form-outline mb-4">
                <input id="form2Example5" name="new_pw" class="form-control" type="password"
                       placeholder="Enter Your New Password">
            </div>
            <div class="form-outline mb-4">
                <input id="form2Example6" type="password" class="form-control" placeholder="Confirm Password" onkeyup="checkRPW()">
                <span style="color: red" id="message"></span>
            </div>
        </div>
        <div class="btn-sign-in">
            <button type="submit" id="signIn" class="btn btn-primary btn-block mb-4">
                Confirm
            </button>
        </div>
    </div>
</form>
<script th:if="${fail != null}">
    window.addEventListener('load', function () {
        alert("This email don't exists or invalid email format!");
    });
</script>
<script>
    function checkRPW() {
        let pw = document.getElementById("form2Example5").value;
        let rpw = document.getElementById("form2Example6").value;
        let message = document.getElementById("message");
        let singUpButton = document.getElementById("signUp");
        if (pw.length >= 6) {
            if (pw === rpw) {
                message.textContent = "";
                singUpButton.disabled = false;
                document.getElementById('button').style.display = 'block';
            } else {
                message.textContent = "Password not match.";
                message.style.color = "#C71010FF"
                singUpButton.disabled = true;
                document.getElementById('button').style.display = 'none';
                let tabRegister = document.getElementById("tab-content");
                tabRegister.click();
            }
        } else {
            message.textContent = "Password must be at least 6 characters";
            message.style.color = "#C71010FF";
            singUpButton.disabled = true;
            // document.getElementById('button').style.display = 'none';

        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>