#form-create{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
#form-input{
    margin-left: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr 50px 100px;
    grid-template-areas: "parking-id parking-id" "profile car-img" "license-plate car-img" "package button";
}
#parking-lot-name{
    grid-area: parking-id;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: purple;
}
#profile{
    grid-area: profile;
    padding: 20px;
    border-spacing: 10px;
    margin-bottom: 20px;
}
#profile th{
    font-size: 20px;
}
#array-picture{
    grid-area: car-img;
    margin-left: 20px;
    padding: 20px;
    overflow: auto;
    height: 100%;
}
#array-picture div{
    background-position: center;
    background-size: cover;
    width: 100%;
    aspect-ratio: 16/9;
    margin-bottom: 20px;
}
#plate{
    grid-area: license-plate;
    color: green;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 20px;
}
#package{
    grid-area: package;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    height: 70px;
    font-size: 20px;
}
#button{
    padding-top: 30px;
    grid-area: button;
    display: grid;
    grid-template-columns: auto 170px 170px;
}
#button div{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}
#button-back{
    background-color: red;
}
#button-submit{
    background-color: green;
}



