<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="path/to/sweetalert2.min.css">
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="/static/css/swiper-bundle.min.css"/>
    <!-- Using SweetAlert2 from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            background-color: #e1d6d6;
            color: #f5f5dc;
            position: relative;
        }

        .nav-item {
            border: #f4eee0 solid 1px;
            margin-bottom: 2rem;
            border-radius: 10px;
            margin: 1rem;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            color: #f4eee0;
            background-color: #ffa500;
        }

        .nav-pills .nav-link {
            color: #f4eee0;
        }

        .nav-pills .nav-link:hover {
            color: gray;
        }

        .form-outline {
            margin: 1rem;
        }

        .form-outline input {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: white;
            color: #f4eee0;
        }
        .gird {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: absolute;
            margin-top: 10rem;
            padding: 0rem 5rem;
            /*height: 10rem;*/
            min-width: 40rem;
            top: 0%;
        }

        button {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #f4eee0;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
        }

        .btn-sign-in {
            text-align: center;
        }

        .background-sign-in {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .container {
            width: 100%;
            /*max-width: 600px;*/
            background-color: #333333;
            border-radius: 10px;
            border: 1px white solid;
        }

        .password-input {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .forget-pass {
            margin: 0.2rem 1rem;
        }

        .fail-msg {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"] {
            color: #0d060e;
        }

        .swal2-title {
            font-size: 20px; /* Adjust the font size as needed */
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/home/hero.jpg'); /* Đường dẫn đến hình nền của bạn */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh; /* Chiều cao của toàn bộ màn hình */
        }
    </style>
</head>
<body>
<!-- Display error message if login failed -->
<div th:if="${param.error}" class="error-message" style="display: none">
    <p th:switch="${session['SPRING_SECURITY_LAST_EXCEPTION'].class.simpleName}" id="error-msg">
        <span th:case="BadCredentialsException">Invalid username or password.</span>
        <span th:case="LockedException">Your account has been locked due to too many failed attempts.</span>
        <span th:case="AccountExpiredException">Your account has expired.</span>
        <span th:case="DisabledException">Your must verify the account by email.</span>
        <span th:case="CredentialsExpiredException">Your credentials have expired.</span>
        <span th:case="default">An error occurred during login.</span>
    </p>
</div>

<div th:if="${param.success}">
    <span th:text="${param.success}" id="success" style="display: none"></span>
</div>
<div th:if="${success}">
    <span th:text="${success}" id="success" style="display: none"></span>
</div>

<div th:if="${param.fail}">
    <span th:text="${param.fail}" id="fail" style="display: none"></span>
</div>
<div th:if="${fail}">
    <span th:text="${fail}" id="fail" style="display: none"></span>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let success = document.getElementById("success").innerText;
        console.log(success)
        Swal.fire({
            title: success,
            icon: 'success',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });

</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let fail = document.getElementById("fail").innerText;
        console.log(fail)
        Swal.fire({
            title: fail,
            icon: 'error',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });
</script>

<div class="gird">
    <div class="background-img">
        <img style="width: 100%;height: 100% ; border-radius: 10px"
                class="background-sign-in"
                src="/static/images/banner/img_car.jpeg"
                alt=""
        />
    </div>
    <div class="container" style="">
        <div class="row">
            <div class="input-form" style="padding-top: 2rem">
                <!-- adjust column width as needed -->
                <!-- Pills navs -->
                <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a
                                class="nav-link active"
                                id="tab-login"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-login"
                                role="tab"
                                aria-controls="pills-login"
                                aria-selected="true"
                        >Login</a
                        >
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link"
                           id="tab-register"
                           data-bs-toggle="pill"
                           data-bs-target="#pills-register"
                           role="tab"
                           aria-controls="pills-register"
                           aria-selected="false"
                        >Register</a
                        >
                    </li>
                </ul>


                <div class="tab-content">
                    <div
                            class="tab-pane fade show active"
                            id="pills-login"
                            role="tabpanel"
                            aria-labelledby="tab-login"
                    >
                        <form th:action="@{/j_spring_security_check}" method="post">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example8">User Name</label>
                                <input
                                        name="username"
                                        type="text"
                                        id="form2Example8"
                                        class="form-control"
                                />
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example7">Password</label>
                                <input
                                        name="password"
                                        type="password"
                                        id="form2Example7"
                                        class="form-control"
                                />
                            </div>


                            <div class="forget-pass">
                                <a href="/email">Forget Password?</a>
                            </div>

                            <!-- Submit button -->
                            <div class="btn-sign-in">
                                <button type="submit" id="signIn" class="btn btn-primary btn-block mb-4">
                                    Sign in
                                </button>
                            </div>
                        </form>
                    </div>
                    <div
                            class="tab-pane fade"
                            id="pills-register"
                            role="tabpanel"
                            aria-labelledby="tab-register"
                    >
                        <form action="/signUp" method="post" th:object="${accountDto}">
                            <!-- Username input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example18"
                                >Username</label
                                >
                                <input
                                        type="text"
                                        id="form2Example18"
                                        class="form-control"
                                        name="username"
                                        th:field="*{username}"
                                />
                                <span style="color: red" th:if="${#fields.hasErrors('username')}"
                                      th:errors="*{username}">
                                                        </span>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example4">Email</label>
                                <input
                                        type="email"
                                        id="form2Example4"
                                        class="form-control"
                                        name="email"
                                        th:field="*{email}"
                                />
                                <span style="color: red" th:if="${#fields.hasErrors('email')}"
                                      th:errors="*{email}"></span>
                            </div>

                            <!-- Password input -->
                            <div class="password-input">
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form2Example5"
                                    >Password</label
                                    >
                                    <input
                                            type="password"
                                            id="form2Example5"
                                            class="form-control"
                                            name="password"
                                            th:field="*{password}"/>
                                    <span style="color: red" th:if="${#fields.hasErrors('password')}"
                                          th:errors="*{password}"></span>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form2Example6"
                                    >Re-enter password</label
                                    >
                                    <input
                                            type="password"
                                            id="form2Example6"
                                            class="form-control"
                                            name="password1"
                                            onkeyup="checkRPW()"
                                    />
                                    <span style="color: red" id="message"></span>
                                </div>
                            </div>

                            <!-- Submit button -->
                            <div class="btn-sign-in">
                                <button type="submit" id="signUp" class="btn btn-primary btn-block mb-3">
                                    Register
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Pills content -->
            </div>
        </div>
    </div>
</div>

<!--Change URL if have error when login-->
<script th:inline="javascript">
    // Check if the URL contains the error parameter
    console.log(window.location.search);
    console.log(document.title);
    if (window.location.search.includes('error=true')) {
        // Remove the error parameter from the URL
        const newUrl = window.location.href.replace('?error=true', '');
        // Modify the URL without reloading the page
        window.history.replaceState({}, document.title, newUrl);
    }
</script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });

    function checkRPW() {
        let pw = document.getElementById("form2Example5").value;
        let rpw = document.getElementById("form2Example6").value;
        let message = document.getElementById("message");
        let singUpButton = document.getElementById("signUp");
        singUpButton.disabled = false;
        if (pw.length >= 6) {
            if (pw === rpw) {
                message.textContent = "password ok";
                // document.getElementById('button').style.display = 'block';
                message.style.color = "green";
                singUpButton.disabled = false;
            } else {
                message.textContent = "Password not match.";
                message.style.color = "#C71010FF"
                singUpButton.disabled = true;
                // document.getElementById('button').style.display = 'none';
                let tabRegister = document.getElementById("tab-register");
                tabRegister.click();
            }
        } else {
            message.textContent = "Password must be at least 6 characters";
            message.style.color = "#C71010FF";
            singUpButton.disabled = true;
            // document.getElementById('button').style.display = 'none';
        }
    }

    // back to register tab
    document.addEventListener('DOMContentLoaded', function () {
        let fail = document.getElementById("fail").innerText;
        if (fail != null) {
            const tabRegister = document.getElementById("tab-register");
            tabRegister.click();
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        let msg = document.getElementById("error-msg").innerText;
        // Display a SweetAlert when the document is ready
        Swal.fire({
            title: msg,
            icon: 'error',
            timer: 2000, // Time in milliseconds (2 seconds)
            timerProgressBar: true,
            showConfirmButton: false // Hide the "Confirm" button
        });
        //Change URL:
        const currentUrl = window.location.href;
        const cleanUrl = currentUrl.split('?')[0];
        history.replaceState(null, null, cleanUrl);
    });

</script>

</html>

