<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            /*background-color: #333333;*/
            color: #f5f5dc;
            position: relative;
        }

        .nav-item {
            border: #f4eee0 solid 1px;
            margin-bottom: 2rem;
            border-radius: 10px;
            margin: 1rem;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            color: #f4eee0;
            background-color: #ffa500;
        }

        .nav-pills .nav-link {
            color: #f4eee0;
        }

        .nav-pills .nav-link:hover {
            color: gray;
        }

        .form-outline {
            margin: 1rem;
        }

        .form-outline input {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: white;
            color: #f4eee0;
        }

        button {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #f4eee0;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
        }

        .btn-sign-in {
            text-align: center;
        }

        .background-sign-in {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin-top: 16rem;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
            background-color: #333333;
            border-radius: 10px;
            border: 1px white solid;
        }


        .forget-pass {
            margin: 0.2rem 1rem;
        }

        .fail-msg {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"] {
            color: #0d060e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="input-form" style="padding-top: 2rem">

            <div class="tab-content"
                 aria-labelledby="tab-content"
            >


                <form class="login" action="/new_pw" method="post" th:object="${account}">
                    <h1 style="text-align: center">Enter New Password</h1>
                    <div>
                   from: <h5 th:text="${account.getEmail()}"></h5>
                    </div>
                    <input type="hidden" th:field="*{email}">
                    <input type="hidden" th:field="*{id}">
                    <div class="form-outline mb-4">
                        <input id="form2Example5" name="new_pw" class="form-control" type="password"
                               placeholder="Enter Your New Password">
                    </div>
                    <div class="form-outline mb-4">
                    <input id="form2Example6" type="password" class="form-control" placeholder="Confirm Password" onkeyup="checkRPW()">
                        <span style="color: red" id="message"></span>
                    </div>


                    <div class="btn-sign-in">
                        <button type="submit" id="signUp" class="btn btn-primary btn-block mb-3">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    function checkRPW() {
        let pw = document.getElementById("form2Example5").value;
        let rpw = document.getElementById("form2Example6").value;
        let message = document.getElementById("message");
        let singUpButton = document.getElementById("signUp");
        if (pw.length >= 6) {
            if (pw === rpw) {
                message.textContent = "";
                singUpButton.disabled = false;
                // document.getElementById('button').style.display = 'block';
            } else {
                message.textContent = "Password not match.";
                message.style.color = "#C71010FF"
                singUpButton.disabled = true;
                // document.getElementById('button').style.display = 'none';
                let tabRegister = document.getElementById("tab-content");
                tabRegister.click();
            }
        } else {
            message.textContent = "Password must be at least 6 characters";
            message.style.color = "#C71010FF";
            singUpButton.disabled = true;
            // document.getElementById('button').style.display = 'none';

        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>